
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177264213
appid = 2016092500596143


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIfD37RoueBSIitgbTH5fh5CK4wuE7+ZyICW3fYn4xMuY78m7v0niwUrKfdGcUrtnGqWnq9PXQrcragqPV6sIENP4XqrysHURdxOxuI/pzZ0zYZvmsGb8GQdG6BTfCifDBu9DtACJaIGJYhOaCllvIrPjwDMyR/g0Crp2Dnt848ibMSTDgZVrHhpEB/G8YzChP8oWVQ2TCDPIcxVaACAdrjWOvtdjT+WEx2us3G7N+U0R0+lcoTQrDLm+GF+NBB/bKGy1Xu7b1fXthUxY9MDHkd4vJTzDAG6eQBH9ovb09lWDzrwolYcQmd53qNQDerSZu3Qry4BcXD8aU3qltz4cfAgMBAAECggEBAJtSDd7fH4lz5qdHqG/mGRALY48Kg96oGkoWLAYVUzige1hUEPhBcfkAiJwaXUXb1KIhXAqIbuyVyAOTlIRFFLyXpYcGYpdhMTcIOjd2LjE8BX/d/24CoEijs2zPYAyaO2iMLmd+ZB642hhEFiVzgXYt88pd0BsG3GOIjkWLTtrY9/7Hjh9po02vtpbujm7s74hXWePWe0OUjGYXTBM+hxrRFfVFk3T1rkhwtQ374IFQS0dQqxjuBCC1pAdJu/sd9eXrIFhK8AWRVhdmq5rWFQqWRlItx/M+DCnbRa3IEFFeKJccMiZvLs22BTFEAjh4JM/Im1z9LcJaBnY/Q4nATSECgYEA725XWtI4eQfj7FabSc3Hz1MiqYQqmVGeCNhePCS0wM0HxbVMT7RcnIM8ynRrML9N4G24eP/9zam8wt8Yl0gdegQlIKdjRsBpHPP823kaj8dsGOW9q2OawYgPsLcHvOCAfeOvhKUf58SWgJyU7N3dj4VywgLvqjfd3N7Qu92SizECgYEA1lv0kHw+lf152ga13tU/enxLtNLUqTQPiTAN+AClYkXsDXItrDk5rPf+o/DqVJr8jdgS9aPrez55WYjU9RLG5T7Dc4Y+MBR7HMfrIFU93UiYqr9dsrbnBfKfBO5l+oHyWBZNQOK3fFOoGCtB90BAz/aDJsyxR6iqkfPxIP4FA08CgYAbJBHo7K2UIq3Wi5a8zgPZX54tQxslGBhm/kfoX2zR8ivwYHXPDy30W/gXJw1DkFv+ldF0fehCWPxZxrpd48Hbo/6lbfQWABeqPYorQtYc+EkrpVdTx02ypH7K1GSfJ3/JRXcO/TzZo/I/kABdvWSxMTpp/bU3QW/36pYUxbAn8QKBgE1k2gIoubgR0qLjdVrFB6xDoFnjHSESSOGxVfnK0euPb1DTfqYF60sGJwwt+Y0egDz+XKoPyv+uaMXo32q0otc2N/9H4sAdRO35SG1eGX4Brg1IFp5l5zeAh+WR5YPy0vr24mGg+bqLwc8oHyMUMdJkIKorkX5b6WnU96R/0nOFAoGBAJVWg8c+CVBIYIwVQkggffY58jssYwvBYhwE+jk7BT+egfQfPpUQEunG/SoRys6ocNAEX9cxGRxp95jbteWZZ7WdcR0hQZJuNq3+bcQMkEQj1+kgPpHchI6AzHE7SwmxVDGb3rYthoOWl0lGVosOjlTQJFJXMd4C6bcNu9GgEkod
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyHw9+0aLngUiIrYG0x+X4eQiuMLhO/mciAlt32J+MTLmO/Ju79J4sFKyn3RnFK7Zxqlp6vT10K3K2oKj1erCBDT+F6q8rB1EXcTsbiP6c2dM2Gb5rBm/BkHRugU3wonwwbvQ7QAiWiBiWITmgpZbyKz48AzMkf4NAq6dg57fOPImzEkw4GVax4aRAfxvGMwoT/KFlUNkwgzyHMVWgAgHa41jr7XY0/lhMdrrNxuzflNEdPpXKE0Kwy5vhhfjQQf2yhstV7u29X17YVMWPTAx5HeLyU8wwBunkAR/aL29PZVg868KJWHEJned6jUA3q0mbt0K8uAXFw/GlN6pbc+HHwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Q/lKhzTACY/1PNW3yjhwza1nIgUJJcSYnx39qPrSy5i/gWOF8/IUnrQ1AjXl7E02By1AFhilQcAVNTKYdUxcJGVIUEKN8mqB9yAqf01wBjjr46gQ3lwr+qOF+rfx6vYCEywhsJ1Vxr1ATlaz2Ghz+SiaHhjt748gyAa+XvKE/T9iBxjMEdNGPcgBb1Aorhmh1jpS9dkcsovaJ2MmrHzg0/HMjQRkBB4S7Gulr7T8vC5bqMlO/6Ujb3EzofSun7fE7+qqWOS0Z7I//THLIlXV9d+Fzd7AGB5Pq1hZ6sm6/dPqglP9IEJtWMqRcxg+0L805aueg0fXcnwSp3E/OpgHwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
